APP_NAME=laravel
APP_ENV=local
APP_KEY=base64:SoBD5SgmZHMKsk/FbdhKR8TtfxZlqQQxjshqnaAW+54=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_sqltrials
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=1e07dc989a919b7a4534
GITHUB_CLIENT_SECRET=d2c15e106802176ba24a0fee4d6accb2c0969aaf
GITHUB_CALLBACK_URL=http://localhost/sql-trials-project/sqlTrialsProject/public/login/github/callback

GOOGLE_CLIENT_ID=176312097651-nvprua2rere248206b92heau1u3g31to.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost/sql-trials-project/sqlTrialsProject/public/login/google/callback

FACEBOOK_CLIENT_ID=2272168989602467
FACEBOOK_CLIENT_SECRET=cb90b2ad5c6548c4bd28106bb993ea28
FACEBOOK_CALLBACK_URL=http://localhost/sql-trials-project/sqlTrialsProject/public/login/facebook/callback
